<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="h1" onmouseover="abc(this)" onmouseout="abcd(this)">Welcome</h1>
    <p id="p1" onclick="abc(this)">I am Para</p>
    <button onclick="abc()">click me </button>
    <img src="sofawidchair.jpg" alt=""> -->
    <input type="text" onfocus="abc(this)" onblur="abcd(this)"/>
    <input type="text" />
    <script>
    function abc(id){
        id.innerText="devansh";
        id.style.color="red";
        
    }
    function abcd(id){
        id.innerText="dev";
        id.style.color="green"
        
    }

    </script>
</body>
</html>