<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college timetable</title>
</head>
<body>
    <h1 align="center">COLLEGE TIMETABLE</h1>

	<table border="5" cellspacing="0" align="center">
		<!--<caption>Timetable</caption>-->
		<tr>
			<td align="center" height="50"
				width="100"><br>
				<b>Day/Period</b></br>
			</td>
			<td align="center" height="50"
				width="100">
				<b>I<br>9:00-9:50</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>II<br>9:50-10:40</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>III<br>10:40-11:30</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>11:30-12:20</b>
			</td>
            <td align="center" height="50"
				width="100">
				<b>IV<br>12:20-01:10</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>V<br>01:10-02:10</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VI<br>02:10-03:00</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>VII<br>03:00-03:50</b>
			</td>
		
			<td align="center" height="50"
				width="100">
				<b>VIII<br>03:50-04:40</b>
			</td>
        
        </tr>
        <tr>
			<td align="center" height="50">
				<b>Monday</b></td>
			<td align="center" height="50"><sup></sup>UHBNaEC<sub></sub></td>
			<td align="center" height="50"><sup></sup>WT<sub></sub></td>
			
			<td align="center" height="50"><sup></sup>ITCaS<sub></sub></td>
            <td align="center" height="50"><sup></sup>SS<sub></sub></td>
			
			
			<td rowspan="6" align="center" height="50">
                <marquee direction="up">	<h2 align="center">L<br>U<br>N<br>C<br>H</h2></marquee>
			</td>
			<td align="center" height="50"><su</sup>SE<sub></sub></td>
			<td align="center" height="50"><su</sup>WT<sub></sub></td>
            <td align="center" height="50"><su</sup>CN<sub></sub></td>
            
			<td align="center" height="50"><su</sup>BDaA<sub></sub></td>
			
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Tuesday</b>
                <td align="center" height="50"><sup></sup>UHBNaEC<sub></sub></td>
                <td align="center" height="50"><sup></sup>CN<sub></sub></td>
                <td align="center" height="50" colspan="2"><sup></sup>CRC-
                    T<sub></sub></td>
			
                <td align="center" height="50"><sup></sup>CN<sub></sub></td>
			
                <td align="center" height="50"><sup></sup>BDaA<sub></sub></td>
			
                <td align="center" height="50" colspan="2"><sup></sup>WT Lab<sub></sub></td>
			
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Wednesday</b>
			</td>
            <td align="center" height="50" colspan="2"><sup></sup>BDaA Lab<sub></sub></td>
            <td align="center" height="50"><sup></sup>WT<sub></sub></td>
            <td align="center" height="50"><sup></sup>BDaA<sub></sub></td>
            <td align="center" height="50"><sup></sup>CN<sub></sub></td>
            <td align="center" height="50"><sup></sup>UHBNaEC<sub></sub></td>
            <td align="center" height="50"><sup></sup>SE<sub></sub></td>
            <td align="center" height="50">LIBRARY</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Thursday</b>
			</td>
            <td align="center" height="50" colspan="2"><sup></sup>CN Lab<sub></sub></td>
            <td align="center" height="50"><sup></sup>BDaA<sub></sub></td>
            <td align="center" height="50"><sup></sup>UHBNaEC<sub></sub></td>
            <td align="center" height="50"><sup></sup>CN<sub></sub></td>
            <td align="center" height="50"><sup></sup>SE<sub></sub></td>
            <td align="center" height="50"><sup></sup>WT<sub></sub></td>
            <td align="center" height="50"></td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Friday</b>
			</td>
            <td align="center" height="50"><sup></sup>ITCaS<sub></sub></td>
            <td align="center" height="50"><sup></sup>BDaA<sub></sub></td>
            <td align="center" height="50" colspan="2"></sup>CRC-T<sub></sub></td>
			<td align="center" height="50"><sup></sup>CN<sub></sub></td>
			<td align="center" height="50"><sup></sup>WT<sub></sub></td>
            
            <td align="center" height="50"><sup></sup>SE<sub></sub></td>
            <td align="center" height="50"></td>
            
			
			
			
			
		</tr>
		
		
	</table>
</body>

</html>


