<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container bg-primary-subtle">
        <h3 class="text-center my-3">Login</h3>
    <form action="">
        <label for="user-id" class="form-label">user-id</label>
        <input type="text" id="user_id" class="form-control">
        
        <label for="inputPassword5" class="form-label">Password</label>
<input type="password" id="inputPassword5" class="form-control" aria-labelledby="passwordHelpBlock">
<div id="passwordHelpBlock" class="form-text" style="color: black;">
  Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
</div>
<button class="primary" onclick="signin()" >Sign in</button>
<button class="primary" onclick="reset()">reset</button>

    </form>
    </div>
    <script>
         let arr=[{name:"devansh",password:"dev123"},{name:"sam",password:"sam123" },{name:"rob",password:"rob123"}]
        function signin(){
            let x=document.getElementById("user_id").value;
            let y = document.getElementById("inputPassword5").value;
            for(let i=0;i<arr.length;i++){
                if(x.toLowerCase()==arr[i].name&&y.toLowerCase()==arr[i].password){
                    window.alert("login successfull")
                    return;
                }

            
            }
            window.alert("id or password not matched")

        }
        function reset(){
            let x="";
             document.getElementById("user_id").innerHTML=x;
            document.getElementById("inputPassword5").innerHTML=x;
        }
    
    </script>
    

    
</body>
</html>