<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <h1 class="bg-primary" style="display: flex; justify-content: center; ">Welcome</h1>
    <div class="container" style=" display: flex; justify-content: center;">
        <div class="row" style="border:2px solid black">
            <div class="col-md-3"></div>
            <div class="col-md-6 " >
               <label for="name">name:</label>
                <input type="text" name="name" id="name" style="margin-bottom: 18px;">
                
                <br>
                <label for="age" style="margin-left: 15px;">age:</label>
                <input type="number" name="age" id="age">
                </div>
                <br>
                <button type="button1" onclick="Agree()" class="btn btn-light ">Agree</button>
                <button type="button2" onclick="Disagree()"  class="btn btn-light">disagree</button>
                    
            </div>

            <div class="col-md-3"></div>

        </div>
        <div>
            <h3 id="greet">  </h3>
            <h3 id="agetell">  </h3>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
        Agree=()=>{
     var x=document.getElementById("name").value;
     var y=document.getElementById("age").value;
     
     document.getElementById("greet").innerHTML="Welcome "+x;
     document.getElementById("agetell").innerHTML="You are "+y +" years old";

        }
        Disagree=()=>{
           var x= document.getElementById("name").value="";
            var y=document.getElementById("age").value="";
            
        

        }
        
    </script>
</body>
</html>