<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
       

        
    </style>
</head>

<div class="container col-md-6 bg-primary-subtle " >
    <h2 style="margin-left: 35%;">Calculator</h2>
    <div class="row">
        <input type="text" id="input">
    </div>
    <div class="row mt-2" >      
       <div class="col-md-3 mt-2 " >
        <div class="row mt-2" ><button onclick="click1(9)"  class="form-control">9</button ></div>
        <div class="row mt-2"><button onclick="click1(6)" class="form-control">6</button ></div>
       </div>
       <div class="col-md-3 mt-2" >
        <div class="row mt-2" ><button onclick="click1(8)" class="form-control">8</button ></div>
        <div class="row mt-2" ><button onclick="click1(5)" class="form-control">5</button ></div>
       </div>
       <div class="col-md-3 mt-2" >
        <div class="row mt-2" ><button onclick="click1(7)"class="form-control">7</button ></div>
        <div class="row mt-2"><button onclick="click1(7)" class="form-control">4</button ></div>
       </div>
       
        <div class="col-md-3 mt-3" >
           <div class="row "> <button  
             onclick="equal()" class=" form-control " >=</button ></div>
           <div class="row mt-2"> <button onclick="clearResult()" class=" form-control">C</button ></div>
        </div>
        
    </div>
        
        
    <div class="row ">
        <div class="col-md-3 mt-2">
            <div class="row mt-2"><button onclick="click1(3)" class="form-control">3</button ></div>
            <div class="row mt-2"><button onclick="click1('+')" class="form-control">+</button ></div>
            </div>
        <div class="col-md-3 mt-2">
            <div class="row mt-2"><button onclick="click1(2)" class="form-control">2</button ></div>
            <div class="row mt-2"><button onclick="click1('-')" class="form-control">-</button ></div>
        </div>
        <div class="col-md-3 mt-2">
            <div class="row mt-2"><button onclick="click1(1)" class="form-control">1</button ></div>
            <div class="row mt-2"><button onclick="click1(0)" class="form-control">0</button ></div>
        </div>
        <div class="col-md-3 mt-2 mb-2">
            <div class="row mt-2"><button onclick="click1('*')"  class="form-control">*</button ></div>
            <div class="row mt-2"><button onclick="click1('/')"  class="form-control">/</button ></div>
        </div>
    </div>

</div>


    <script>
       
var st=" ";
function click1(a){
    st=st+a;
    document.getElementById("input").value=st;
}

function equal(){
    st=eval(st);
    document.getElementById("input").value=st;
}
function clearResult(){
    st=" ";
    document.getElementById("input").value=st;
}



    </script>
</body>
</html>
