<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>

    <div class="container bg-dark-subtle " >
        <div class="bg-success-subtle  mt-3" style="border-radius: 5px;">
        <h1> Bootcamp Registration Form</h1>
        </div>
        <p>Complete the form to  express your interest in the upcoming web development bootcamp</p>
        <h3>Login Details</h3>
    <div>
    <form>
        <div>
        <label for="exampleInputEmail1" class="form-label mt-3"  >Email</label>
        <input type="email" class=" form-control" placeholder="example@gmail.com"  required/>
        </div>
        <div>
            <label class="form-label mt-3">Password</label>
            <input id="pass" type="password" name="button" class="form-control" placeholder="password"  minlength="8" maxlength="20" required/>
           
            </div>
            <label for="pass" id="err"></label>
        <div>
            <label class="form-label mt-3">Re-type Password</label>
            <input id="repass" type="password" name="button" class="form-control" placeholder="Re-type Password" onchange="vali()" minlength="8" maxlength="20" required/>
            </div>
            
            <h3 class="mt-3">Personal Details</h3>
            <div>
                <label class="form-label mt-3">Name</label>
                <input type="text" class="form-control" placeholder="Enter your Name" required> 
               
            </div>
            <div>
                <label class="form-label mt-3">Roll. no</label>
                <input type="roll.no" class="form-control" placeholder="Enter your Roll No." required> 
               
            </div>
            <div>
                <label class="form-label mt-3">Phone number</label>
                <input type="phone number" class="form-control" placeholder="Enter your Phone No." required>    
            </div>

        </div>
        <div>
            <label class="form-label mt-3">Branch</label>
            <input type="text" class="form-control" placeholder="Enter your branch" required> 
           
        </div>
        <div>
            <label class="form-label mt-3">Section</label>
        </div>
        
        <div class="row">
        <div class="form-check col-4">
           
             <input class="form-check-input " type="checkbox" value="A" id="flexCheckDefault" checked>
            <label class="form-check-label " for="flexCheckDefault" >A</label>
        </div>
        <div class="form-check  col-4">
             <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label " for="flexCheckDefault"> B</label>
        </div>
        <div class="form-check  col-4">
             <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault"> C</label>
        </div>
        <div class="form-check mt-3 ">
            <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault" required>
           <label class="form-check-label" for="flexCheckDefault"> I have read and agree to terms and condition</label>
       </div>
    </div>
   
           
                <button class="form-control mt-2 bg-primary-subtle ">Submit</button>
                 
                 </div>
        
    </form>
    </div>
    </div>

<script>
    function vali(){
        // window.alert("Onchange");
     let pass =document.getElementById('pass');
     let repass =document.getElementById('repass');
     if(pass.value != repass.value){
        document.getElementById("err").innerHTML="password not matching"
        document.getElementById("err").style.color="red"
        pass.value="";
        repass.value="";
     }
     else{
        document.getElementById("err").innerHTML="password same"
        document.getElementById("err").style.color="green"

     }

    }
</script>
</body>
</html>