<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">item_no.</th>
            <th scope="col">Item</th>
            <!-- <th scope="col"></th> -->
            <th scope="col">Item_id.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>apple</td>
            <td>i1</td>
            <!-- <td>@mdo</td> -->
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>banana</td>
            <td>i2</td>
            <!-- <td>@fat</td> -->
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>pomegrenate</td>
            <td >i3</td>
            <!-- <td>@twitter</td> -->
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>grapes</td>
            <td >i4</td>
            <!-- <td>@twitter</td> -->
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>pineapple</td>
            <td >i5</td>
            <!-- <td>@twitter</td> -->
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>kiwi</td>
            <td >i6</td>
            <!-- <td>@twitter</td> -->
          </tr>
        </tbody>
      </table>
      </div>
      <div class="container">
      <div class="form-group">
        <label for="usr">Item_id:</label>
        <input type="text " id="item" class="form-control bg-success-subtle" id="usr">
      </div>
      <div class="form-group">
        <label for="usr">item_quantity:</label>
        <input type="text " id="quantity" class="form-control bg-success-subtle" id="usr">
      </div>
      
        

      <button type="button" class="btn btn-primary my-3" onclick="add()"> add</button>
      <div class="container">
        <table class="table table-striped" id="t2">
            
              <tr>
                <th scope="col">Item_id</th>
                <th scope="col">quantity</th>
                <th scope="col">Price</th>
                
              </tr>
            
            

  </table>
  </div>
      <script>
        let totalbill=0;
         function add(){
            let item={
                id1:30,
                id2:60,
                id3:35,
                id4:40,
                id5:45,
                id6:55,
            };
            console.log("hello");
           let x1= document.getElementById('item').value;
           let x3=item(x1);
    
           let x2 = document.getElementById('quantity').value;

           let price=x3*x2;
        //    document.getElementById('final').innerHTML=price.value;
        //    let table =document.createElement('t2'); 
        //    let row =table.insertRow(1);
        //    let cell1=table.insertcell(0); 
        //    let cell2=table.insertcell(1); 
        //    let cell3=table.insertcell(2);
        //    cell1.innerHTML=item;

        //    cell1.innerHTML=quantity;
        //    cell1.innerHTML=price;
        window.alert(price);

        
        
            
        };
      </script>
</body>
</html>