.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.container{
  background-image: url(../public/bg3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  
}
.card{
  background-color: transparent;
}

.d-block{
  height: 498px;
}
  

.card{
  /* background-color: rgba(255,255, 255, 0.5); */
  
  
  
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
